<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-fR-LzU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-AY-KNQ">
                                <rect key="frame" x="24" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mem-t2-7YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-td-hQZ">
                                <rect key="frame" x="136" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlM-h9-iJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-lx-73t">
                                <rect key="frame" x="248" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rg-f0-Nba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-Wf-Hg4">
                                <rect key="frame" x="360" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgH-DN-Jcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-25-ZNK">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aV-4I-fk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-iW-lqx">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYd-Ka-Wzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-4p-HmA">
                                <rect key="frame" x="360" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tue-Mj-wDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-As-f63">
                                <rect key="frame" x="472" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyM-07-yLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-cx-swN">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlv-Sf-LgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-le-MLC">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ac-GN-tYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-1E-0DS">
                                <rect key="frame" x="472" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv6-H2-fG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-59-8J2">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEf-sz-oZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-aF-jUV">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oai-C6-cU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-Oq-9C1">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbK-95-v59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-hO-kkg">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV5-1d-BZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-Pl-S8D">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1C-PC-v7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-gP-gxz">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5i-fj-IBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-Mt-FnD">
                                <rect key="frame" x="248" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4g-UA-LDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-8o-TXz">
                                <rect key="frame" x="136" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWk-ov-ZBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-Va-aEl">
                                <rect key="frame" x="24" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="Jqh-Va-aEl" secondAttribute="height" id="0ZB-g3-kQJ"/>
                            <constraint firstItem="8W8-iW-lqx" firstAttribute="leading" secondItem="gdW-gP-gxz" secondAttribute="trailing" constant="8" id="15K-wd-p3S"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="fMM-aF-jUV" secondAttribute="height" id="1St-7h-tJ2"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="leading" secondItem="uDY-Oq-9C1" secondAttribute="trailing" constant="8" id="249-Nm-MtN"/>
                            <constraint firstItem="C5a-Mt-FnD" firstAttribute="top" secondItem="gdW-gP-gxz" secondAttribute="bottom" constant="8" id="33P-pG-KOd"/>
                            <constraint firstItem="VvP-Pl-S8D" firstAttribute="leading" secondItem="Fl4-hO-kkg" secondAttribute="trailing" constant="8" id="46I-ql-dai"/>
                            <constraint firstItem="XEQ-Wf-Hg4" firstAttribute="top" secondItem="TqL-fR-LzU" secondAttribute="bottom" constant="8" id="4dJ-nZ-snC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxR-1E-0DS" secondAttribute="trailing" constant="8" id="5Tg-jw-iF1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jqh-Va-aEl" secondAttribute="bottom" constant="8" id="69T-m7-OgE"/>
                            <constraint firstItem="ydQ-td-hQZ" firstAttribute="top" secondItem="TqL-fR-LzU" secondAttribute="bottom" constant="8" id="7Rt-NP-3Ys"/>
                            <constraint firstItem="Jqh-Va-aEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="81U-xT-0u5"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="Q86-59-8J2" secondAttribute="height" id="9D0-RM-YWh"/>
                            <constraint firstItem="a43-8o-TXz" firstAttribute="leading" secondItem="Jqh-Va-aEl" secondAttribute="trailing" constant="8" id="Bbm-g3-Ybc"/>
                            <constraint firstItem="eRw-4p-HmA" firstAttribute="top" secondItem="8W8-iW-lqx" secondAttribute="bottom" constant="8" id="DYS-aO-tpf"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="XEQ-Wf-Hg4" secondAttribute="height" id="DfG-ST-bOR"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="uDY-Oq-9C1" secondAttribute="width" id="Dxe-UL-2j6"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="BKT-AY-KNQ" secondAttribute="width" id="EwS-3v-vWh"/>
                            <constraint firstItem="uDY-Oq-9C1" firstAttribute="top" secondItem="RSG-lx-73t" secondAttribute="bottom" constant="8" id="FQm-jq-1ik"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="ydQ-td-hQZ" secondAttribute="height" id="Ft3-ED-O1K"/>
                            <constraint firstItem="BKT-AY-KNQ" firstAttribute="top" secondItem="TqL-fR-LzU" secondAttribute="bottom" constant="8" id="GoL-rW-3tG"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="GLj-cx-swN" secondAttribute="width" id="GuV-lB-ixC"/>
                            <constraint firstItem="VvP-Pl-S8D" firstAttribute="top" secondItem="fMM-aF-jUV" secondAttribute="bottom" constant="8" id="Hkn-HM-WIO"/>
                            <constraint firstItem="TqL-fR-LzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hp7-I7-7mE"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="bFV-le-MLC" secondAttribute="width" id="ImD-ER-sQD"/>
                            <constraint firstItem="eRw-4p-HmA" firstAttribute="leading" secondItem="C5a-Mt-FnD" secondAttribute="trailing" constant="8" id="J4l-pY-7k4"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="VvP-Pl-S8D" secondAttribute="width" id="K06-12-fVP"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="8W8-iW-lqx" secondAttribute="width" id="K1t-PI-0th"/>
                            <constraint firstItem="Q86-59-8J2" firstAttribute="top" secondItem="BKT-AY-KNQ" secondAttribute="bottom" constant="8" id="Kd1-zA-2jf"/>
                            <constraint firstItem="fxR-1E-0DS" firstAttribute="leading" secondItem="eRw-4p-HmA" secondAttribute="trailing" constant="8" id="Kfw-Us-aGR"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="fMM-aF-jUV" secondAttribute="width" id="NkU-uv-nNk"/>
                            <constraint firstItem="GLj-cx-swN" firstAttribute="top" secondItem="TdB-As-f63" secondAttribute="bottom" constant="8" id="Nz0-oE-gzV"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="Q86-59-8J2" secondAttribute="width" id="P0l-Lr-cjE"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="BKT-AY-KNQ" secondAttribute="height" id="PdF-cS-Wia"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="TdB-As-f63" secondAttribute="width" id="Pp2-ol-Cjw"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="a43-8o-TXz" secondAttribute="width" id="PwZ-fQ-ExM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdB-As-f63" secondAttribute="trailing" constant="8" id="Ql4-zI-btj"/>
                            <constraint firstItem="C5a-Mt-FnD" firstAttribute="leading" secondItem="a43-8o-TXz" secondAttribute="trailing" constant="8" id="Qx1-OK-cMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRw-4p-HmA" secondAttribute="bottom" constant="8" id="Rho-GI-xDn"/>
                            <constraint firstItem="TdB-As-f63" firstAttribute="top" secondItem="TqL-fR-LzU" secondAttribute="bottom" constant="8" id="S3A-BY-qqP"/>
                            <constraint firstItem="TqL-fR-LzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="THC-bV-gi6"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="Fl4-hO-kkg" secondAttribute="width" id="Tbi-Sw-5Yp"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="top" secondItem="XEQ-Wf-Hg4" secondAttribute="bottom" constant="8" id="TdX-3g-IGX"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="Fl4-hO-kkg" secondAttribute="height" id="VKf-kn-3Le"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="gdW-gP-gxz" secondAttribute="width" id="Vae-SF-Gul"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="RSG-lx-73t" secondAttribute="width" id="Vr4-SJ-wux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFV-le-MLC" secondAttribute="trailing" constant="8" id="WDb-wf-edl"/>
                            <constraint firstItem="a43-8o-TXz" firstAttribute="top" secondItem="VvP-Pl-S8D" secondAttribute="bottom" constant="8" id="Xhs-3U-JHO"/>
                            <constraint firstItem="Q86-59-8J2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XiS-l2-VG5"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="TdB-As-f63" secondAttribute="height" id="Yqw-6F-zOT"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="eRw-4p-HmA" secondAttribute="width" id="ZJZ-Yd-l6p"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="gdW-gP-gxz" secondAttribute="height" id="ZWo-YJ-JwC"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="Jqh-Va-aEl" secondAttribute="width" id="aaf-xg-7Tm"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="VvP-Pl-S8D" secondAttribute="height" id="bGA-yk-EED"/>
                            <constraint firstItem="gdW-gP-gxz" firstAttribute="top" secondItem="uDY-Oq-9C1" secondAttribute="bottom" constant="8" id="c7K-JT-jWt"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="ydQ-td-hQZ" secondAttribute="width" id="d3W-hn-s5a"/>
                            <constraint firstItem="XEQ-Wf-Hg4" firstAttribute="leading" secondItem="RSG-lx-73t" secondAttribute="trailing" constant="8" id="d7W-ei-yrn"/>
                            <constraint firstItem="TqL-fR-LzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="df0-Gt-dkE"/>
                            <constraint firstItem="GLj-cx-swN" firstAttribute="leading" secondItem="hRC-25-ZNK" secondAttribute="trailing" constant="8" id="ehE-Rd-9YD"/>
                            <constraint firstItem="RSG-lx-73t" firstAttribute="top" secondItem="TqL-fR-LzU" secondAttribute="bottom" constant="8" id="eta-xq-IuX"/>
                            <constraint firstItem="bFV-le-MLC" firstAttribute="leading" secondItem="8W8-iW-lqx" secondAttribute="trailing" constant="8" id="g4y-Hr-BBv"/>
                            <constraint firstItem="Fl4-hO-kkg" firstAttribute="top" secondItem="Q86-59-8J2" secondAttribute="bottom" constant="8" id="h5w-nc-y00"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="bFV-le-MLC" secondAttribute="height" id="hU2-st-vy7"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="fxR-1E-0DS" secondAttribute="height" id="hij-YY-0Lx"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="uDY-Oq-9C1" secondAttribute="height" id="iRW-jK-fkn"/>
                            <constraint firstItem="TdB-As-f63" firstAttribute="leading" secondItem="XEQ-Wf-Hg4" secondAttribute="trailing" constant="8" id="kZh-2U-aw6"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="a43-8o-TXz" secondAttribute="height" id="mHW-wj-NB5"/>
                            <constraint firstItem="gdW-gP-gxz" firstAttribute="leading" secondItem="VvP-Pl-S8D" secondAttribute="trailing" constant="8" id="mji-8E-6fl"/>
                            <constraint firstItem="TqL-fR-LzU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nEI-6J-IhY"/>
                            <constraint firstItem="Jqh-Va-aEl" firstAttribute="top" secondItem="Fl4-hO-kkg" secondAttribute="bottom" constant="8" id="obS-r3-2h0"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="fxR-1E-0DS" secondAttribute="width" id="oc6-zg-XoG"/>
                            <constraint firstItem="Fl4-hO-kkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pGX-6P-lO8"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="C5a-Mt-FnD" secondAttribute="height" id="pYK-82-ZmQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a43-8o-TXz" secondAttribute="bottom" constant="8" id="pZM-fe-MXm"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="GLj-cx-swN" secondAttribute="height" id="qey-bF-aYb"/>
                            <constraint firstItem="ydQ-td-hQZ" firstAttribute="leading" secondItem="BKT-AY-KNQ" secondAttribute="trailing" constant="8" id="qtR-H2-ocC"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="8W8-iW-lqx" secondAttribute="height" id="sEC-Wg-zsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5a-Mt-FnD" secondAttribute="bottom" constant="8" id="tev-lO-TBp"/>
                            <constraint firstItem="fMM-aF-jUV" firstAttribute="top" secondItem="ydQ-td-hQZ" secondAttribute="bottom" constant="8" id="tlt-dw-QXy"/>
                            <constraint firstItem="BKT-AY-KNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uBc-Ws-z6A"/>
                            <constraint firstItem="fxR-1E-0DS" firstAttribute="top" secondItem="bFV-le-MLC" secondAttribute="bottom" constant="8" id="vHV-v3-RwP"/>
                            <constraint firstItem="bFV-le-MLC" firstAttribute="top" secondItem="GLj-cx-swN" secondAttribute="bottom" constant="8" id="vId-Am-vi0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fxR-1E-0DS" secondAttribute="bottom" constant="8" id="vfG-dQ-t78"/>
                            <constraint firstItem="8W8-iW-lqx" firstAttribute="top" secondItem="hRC-25-ZNK" secondAttribute="bottom" constant="8" id="vkW-gK-An2"/>
                            <constraint firstItem="fMM-aF-jUV" firstAttribute="leading" secondItem="Q86-59-8J2" secondAttribute="trailing" constant="8" id="vtX-ek-YIu"/>
                            <constraint firstItem="uDY-Oq-9C1" firstAttribute="leading" secondItem="fMM-aF-jUV" secondAttribute="trailing" constant="8" id="wTe-cc-ldF"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="RSG-lx-73t" secondAttribute="height" id="waG-WP-x4t"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="height" secondItem="eRw-4p-HmA" secondAttribute="height" id="xcb-eM-a2I"/>
                            <constraint firstItem="TqL-fR-LzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xse-SX-Lnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLj-cx-swN" secondAttribute="trailing" constant="8" id="y5C-Ph-qhP"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="XEQ-Wf-Hg4" secondAttribute="width" id="yEQ-R0-2k1"/>
                            <constraint firstItem="hRC-25-ZNK" firstAttribute="width" secondItem="C5a-Mt-FnD" secondAttribute="width" id="ycF-ib-tXG"/>
                            <constraint firstItem="RSG-lx-73t" firstAttribute="leading" secondItem="ydQ-td-hQZ" secondAttribute="trailing" constant="8" id="yyD-Bd-EFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TqL-fR-LzU" id="Ne1-jH-VJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="565"/>
        </scene>
    </scenes>
</document>
